:root {
  --color-focus: #b59f5b;
  --color-button-hover: #323232;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"),
    url("../fonts/OpenSans-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2"),
    url("../fonts/OpenSans-Bold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #0f0d0e;
}

button {
  cursor: pointer;
}

textarea {
  resize: none;
}

.container {
  padding: 0 15px;

  min-width: 360px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-weight: bold;
  text-transform: uppercase;
}

.section-title {
  padding: 32px 0;
  font-size: 16px;
  line-height: 29px;

  text-align: center;
}

.section-title::after {
  content: "";
  display: block;
  width: 68px;
  height: 3px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  background-color: #e1d9bd;
}

.tag {
  font-weight: bold;
  text-transform: uppercase;
  color: var(--color-focus);
}

.tag:hover {
  text-decoration: underline;
}

.label {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* popup ===================== */

.popup-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: none;
  align-items: center;
  justify-content: center;

  height: auto;
  min-height: 100vh;
  padding: 25px 15px;
  background-color: rgba(0, 0, 0, 0.6);
}

.popup-active {
  display: flex;
}

.popup-active-block {
  display: block;
}

.popup {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.popup-inner {
  max-width: 640px;
  position: relative;
  z-index: 110;
  padding: 30px 25px;
  background-color: #ffffff;
}

.button-close {
  width: 28px;
  height: 28px;
  align-self: end;

  color: #ffffff;
  border: none;
  background-color: transparent;
  background-image: url("../svg/form-x.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.popup-title {
  padding-top: 0;
}

.popup-form {
  display: flex;
  flex-direction: column;
  gap: 30px;

  font-size: 13px;
  line-height: 18px;
  color: #000000;
}

.field-form {
  opacity: 0.5;
  background-color: #f4f7f6;
  border: none;

  font-size: inherit;
}

.select-form {
  padding: 15px 40px 15px 20px;

  -webkit-appearance: none;
  -moz-appearance: none;
}

.label-select {
  position: relative;
  display: flex;
}

.arrow {
  position: absolute;
  right: 20px;
  bottom: 0;
  width: 10px;
  height: 45px;
  background-image: url("../svg/form-arrows.svg");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.select-form:focus {
  outline: 1px solid var(--color-focus);
}

.popup-form-label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.radio-wrapper {
  display: flex;
  gap: 30px;
}

.radio-text {
  display: flex;
  align-items: center;
  gap: 5px;
}

.radio-text::before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-image: url("../svg/form-empty-circle.svg");
  background-size: cover;
}

.field-radio:checked + .radio-text::before {
  background-image: url("../svg/form-circle.svg");
}

.popup-form-textarea {
  padding: 20px;
}

.popup-form-button {
  text-transform: uppercase;
  font-weight: bold;
  line-height: 20px;
  color: #ffffff;
  padding: 14px 28px;
  border: none;
  background-color: var(--color-focus);
}

.popup-form-button:hover {
  background-color: var(--color-button-hover);
}

/* header ==================== */

.header {
  position: relative;
  min-width: 360px;
  min-height: 100vh;

  background: url("../images/banner-mobile.jpg");
  background-size: cover;
  background-color: #18474d;
  background-repeat: no-repeat;
  background-position: center center;
}

.header::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: #000000;
  opacity: 0.6;
}

.header-container {
  position: relative;
  z-index: 2;

  min-height: 100vh;

  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-navigation {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.desc-navigation-list {
  display: none;
}

.mobile-menu {
  display: none;
  width: 24px;
  height: 20px;
  margin-bottom: 185px;
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;

  align-self: end;

  cursor: pointer;
}

.menu-active {
  display: block;
}

.mobile-menu::before {
  content: "";
  display: block;
  width: 24px;
  height: 4px;
  background-color: #ffffff;

  position: relative;
  top: 4px;
}

.header-title {
  text-align: center;

  font-size: 26px;
  line-height: 36px;
  color: #ffffff;
}

/* trends ==================== */

.trends {
  min-width: 360px;
}

.trends-list {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.trend {
  position: relative;
  z-index: 10;

  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: 232px;

  font-weight: bold;
  text-transform: uppercase;

  background-image: url("../images/trend1.jpg");
  background-size: cover;
  background-color: #606260;
  background-repeat: no-repeat;
}

.trend:nth-child(2) {
  background-image: url("../images/trend2.jpg");
}

.trend:nth-child(3) {
  background-image: url("../images/trend3.jpg");
}

.trend:nth-child(4) {
  background-image: url("../images/trend4.jpg");
}

.trend::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000;
  opacity: 0.6;
}

.trend-container {
  width: 100%;
  padding: 15px;
}

.trend-content {
  padding: 30px 20px;
  border: 3px solid #83784d;
}

.trend-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 20px;
}

.trend-tag {
  line-height: 37px;
}

.trend-text {
  font-size: 16px;
  color: #ffffff;
}

.trend-text-link:hover {
  color: var(--color-focus);
}

/* main ==================== */

.post-list {
  margin-top: 10px;
}

.post {
  padding-top: 35px;
  padding-bottom: 25px;
  border-bottom: 4px solid #eff6f1;
}

.post-image-wrapper {
  margin-bottom: 15px;
  background-color: #eff6f1;
}

.post-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  margin-bottom: 15px;
}

.post-title {
  margin-bottom: 20px;
  font-size: 16px;

  cursor: pointer;
}

.post-title:hover {
  color: var(--color-focus);
}

.post-info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;

  font-style: normal;
  font-size: 12px;
}

.post-date {
  color: #888888;
}

.post-author {
  font-weight: bold;
}

.post-content {
  margin-top: 20px;
}

.post-content p:nth-child(n + 2) {
  margin-top: 10px;
}

/* latest post ==================== */

.latest-posts-list {
  margin-bottom: 60px;
}

.latest-post {
  display: flex;
  align-items: start;
  gap: 20px;
}

.latest-post:nth-child(n + 2) {
  margin-top: 20px;
}

.latest-post-image-wrapper {
  width: 70px;
  min-height: 70px;

  flex-shrink: 0;

  background-color: #f4f7f6;
}

.latest-post-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

/* search ===== subscribe ===== */

.sidebar-field {
  width: 100%;
  height: 100%;
  padding: 14px 20px;
  opacity: 0.54;
  font-size: 13px;
  border: none;
  color: #000000;
  background-color: #f4f7f6;
}

.sidebar-field:focus {
  outline: 1px solid var(--color-focus);
  outline-offset: -1px;
}

.sidebar-button {
  height: 48px;
  border: none;

  font-family: "Open Sans", sans-sefif;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;

  cursor: pointer;

  background-color: var(--color-focus);
}

.sidebar-button:hover {
  background-color: var(--color-button-hover);
}

.search-form {
  display: flex;
}

.search-label {
  flex-grow: 1;
}

.search-button {
  width: 48px;
  background-image: url("../svg/search.svg");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center center;
}

.subscribe-field {
  margin-bottom: 20px;
}

.subscribe-button {
  width: 100%;
}

/* tegs ==================== */

.sidebar-tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.sidebar-tag {
  padding: 8px 15px;
  cursor: pointer;
  border: 3px solid #eeeeee;
}

.sidebar-tag:hover {
  border-color: var(--color-focus);
}

/* themes ==================== */

.sidebar-theme-list {
  color: #000000;
}

.sidebar-theme {
  padding-bottom: 15px;
  border-bottom: 1px solid #eeeeee;
}

.sidebar-theme:nth-child(n + 2) {
  margin-top: 15px;
}

.sidebar-theme-link {
  margin-right: 5px;
  font-weight: bold;
}

.sidebar-theme-link:hover {
  color: var(--color-focus);
}

.sidebar-theme-count {
  font-size: 12px;
  font-weight: bold;
  vertical-align: super;
  color: var(--color-focus);
}

/* shop ==================== */

.shop {
  margin-bottom: 40px;
}

.card-image-wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.card-content {
  position: relative;
  top: -30px;
  padding: 50px 20px 25px 20px;
  border: 3px solid var(--color-focus);

  line-height: 22px;
}

.card-title {
  font-size: 17px;
  margin-bottom: 10px;
}

.card-description {
  margin-bottom: 25px;
}

.card-text {
  font-size: 15px;
}

.card-link-description {
  color: var(--color-focus);
}

.card-link-description:hover {
  text-decoration: underline;
}

.card-inner {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.card-price {
  font-weight: bold;
  line-height: 24px;

  display: flex;
  flex-direction: column;
  justify-content: end;
}

.card-price-normal {
  text-decoration: line-through;
}

.card-price-current {
  font-size: 20px;
}

.currency-ru::after {
  content: "\20BD";
  margin-left: 5px;
}

.link-to-shop {
  text-transform: uppercase;
  font-weight: bold;
  line-height: 20px;
  color: #ffffff;
  padding: 14px 28px;
  background-color: var(--color-focus);
}

.link-to-shop:hover {
  background-color: var(--color-button-hover);
}

/* footer ==================== */

.socials-wrapper {
  height: 80px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #f4f7f6;
}

.socials-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.social {
  display: block;
  width: 20px;
  height: 20px;
  background-size: cover;

  cursor: pointer;
}

.social a {
  display: block;
  height: 100%;
}

.social-dribbble {
  background-image: url("../svg/001-dribbble.svg");
}

.social-pinterest {
  background-image: url("../svg/001-pinterest.svg");
}

.social-tumblr {
  background-image: url("../svg/003-tumblr.svg");
}

.copyright {
  padding: 50px;

  font-size: 12px;
  color: #999999;
  font-weight: bold;
  text-align: center;
}

/* media ===================== */

@media (max-width: 640px) and (orientation: landscape) {
  .trends-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 4px;
  }

  .trend {
    width: calc(50% - 2px);
  }
}

@media (min-width: 641px) {
  .section-title {
    font-size: 18px;
  }

  .container {
    padding: 0 35px;
  }

  .header {
    background-image: url("../images/banner-bg-tablet.jpg");
  }

  .header-container {
    padding-top: 50px;
    padding-bottom: 50px;

    display: flex;
    flex-direction: column;
  }

  .menu-navigation {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-menu {
    order: 2;
    margin-bottom: 0;
    align-self: auto;
  }

  .logo-wrapper {
    width: 160px;
  }

  .header-title {
    margin: auto;
    font-size: 40px;
    line-height: 55px;

    max-width: 650px;
  }

  .trends-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 4px;
  }

  .trend {
    width: calc(50% - 2px);
  }

  .trend-container {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .trend-text {
    font-size: 17px;
    line-height: 24px;
  }

  .page-container {
    display: flex;
    justify-content: space-between;
  }

  .section-title {
    padding: 50px 0;
  }

  .popup-title {
    padding: 0 0 50px;
  }

  .main {
    max-width: 700px;
  }

  .post {
    padding-top: 40px;
  }

  .post-title {
    font-size: 17px;
  }

  .post-content {
    font-size: 15px;
  }

  .sidebar {
    flex-shrink: 0;
    width: 272px;
    margin-left: 30px;
  }

  .latest-post-title {
    font-size: 14px;
  }

  .shop-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}

@media (min-width: 800px) and (max-width: 1199px) and (orientation: landscape) {
  .trend {
    width: calc(25% - 4px);
  }
}

@media (min-width: 1200px) {
  .section-title {
    font-size: 20px;
  }

  .container {
    padding: 0 15px;
  }

  .header {
    min-height: 450px;
    background-image: url("../images/banner-bg.jpg");
  }

  .header-container {
    padding-top: 50px;
    padding-bottom: 50px;

    display: flex;
    flex-direction: column;
  }

  .menu-navigation {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-menu {
    display: none;
  }

  .logo-wrapper {
    width: 160px;
  }

  .desc-navigation-list {
    display: flex;
    gap: 40px;
    font-size: 13px;
    color: #ffffff;
  }

  .desc-navigation-link:hover {
    text-decoration: underline;
  }

  .header-title {
    margin: auto;
    font-size: 45px;
    line-height: 75px;

    max-width: 700px;
  }

  .trend {
    width: calc(25% - 4px);
  }

  .trend-container {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .trend-text {
    font-size: 20px;
  }

  .section-title {
    padding: 50px 0;
  }

  .main {
    max-width: 790px;
  }

  .post {
    padding-top: 50px;
    display: flex;
  }

  .post-image-wrapper {
    width: 380px;
    margin-right: 30px;
    flex-shrink: 0;
  }

  .post-title {
    font-size: 20px;
  }

  .latest-post-title {
    font-size: 14px;
  }

  .shop-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 60px;
  }
}
